メモリ[55001] → 1 #手加減オフ
縦位置 → 0
横位置 → 0
前上押されてた？ → メモリ[50004]
前下押されてた？ → メモリ[50005]
前左押されてた？ → メモリ[50006]
前右押されてた？ → メモリ[50007]
0 < 1 なかぎり #無限
   今上押されてる？ → メモリ[50004]
   今下押されてる？ → メモリ[50005]
   今左押されてる？ → メモリ[50006]
   今右押されてる？ → メモリ[50007]
   上動くなら1 → 今上押されてる？ × (1 - 前上押されてた？)
   下動くなら1 → 今下押されてる？ × (1 - 前下押されてた？)
   左動くなら1 → 今左押されてる？ × (1 - 前左押されてた？)
   右動くなら1 → 今右押されてる？ × (1 - 前右押されてた？)
   縦位置 → 縦位置 + 下動くなら1 - 上動くなら1
   横位置 → 横位置 + 右動くなら1 - 左動くなら1
   前上押されてた？ → 今上押されてる？
   前下押されてた？ → 今下押されてる？
   前左押されてた？ → 今左押されてる？
   前右押されてた？ → 今右押されてる？
   メモリ[60000 + (縦位置 × 100) + 横位置] → 999999
   メモリ[55000] → 1 #お手紙
   メモリ[60000 + (縦位置 × 100) + 横位置] → 0
