メモリ[55001] → 1 #手加減オフ
縦 → 0
横 → 0
前上 → メモリ[50004]
前下 → メモリ[50005]
前左 → メモリ[50006]
前右 → メモリ[50007]
0 < 1 なかぎり #無限
   今上 → メモリ[50004]
   今下 → メモリ[50005]
   今左 → メモリ[50006]
   今右 → メモリ[50007]
   上 → 今上 × (1 - 前上)
   下 → 今下 × (1 - 前下)
   左 → 今左 × (1 - 前左)
   右 → 今右 × (1 - 前右)
   縦 → 縦 + 下 - 上
   横 → 横 + 右 - 左
   前上 → 今上
   前下 → 今下
   前左 → 今左
   前右 → 今右
   メモリ[3] → 縦
   メモリ[4] → 横
   メモリ[5] → 999999
   四角()
   メモリ[55000] → 1 #お手紙
   メモリ[5] → 0
   四角()

四角() とは
   縦回数 → 0
   縦回数 < 4 なかぎり
      横回数 → 0
      横回数 < 4 なかぎり
         メモリ[60000 + (メモリ[3] × 500) + (メモリ[4] × 5) + 
            横回数 + (縦回数 × 100)] → メモリ[5]
         横回数 → 横回数 + 1
      縦回数 → 縦回数 + 1
