壁を描く()
底を描く()
#-----------以下部分プログラム----------
壁を描く() とは
   メモリ[2] → 0
   メモリ[2] < 20 なかぎり
      メモリ[3] → メモリ[2]
      メモリ[4] → 0
      四角() #左
      メモリ[3] → メモリ[2]
      メモリ[4] → 11
      四角() #右
      メモリ[2] → メモリ[2] + 1

底を描く() とは
   メモリ[2] → 0
   メモリ[2] < 10 なかぎり
      メモリ[3] → 19
      メモリ[4] → 1 + メモリ[2]
      四角()
      メモリ[2] → メモリ[2] + 1

四角() とは
   メモリ[1] → 0
   メモリ[1] < 4 なかぎり
      メモリ[0] → 0
      メモリ[0] < 4 なかぎり
         メモリ[60000 + (メモリ[3] × 500) + (メモリ[4] × 5) + 
            メモリ[0] + (メモリ[1] × 100)] → 999999
         メモリ[0] → メモリ[0] + 1
      メモリ[1] → メモリ[1] + 1
