メモリ[3] → 10
メモリ[4] → 10
十字に四角()

十字に四角() とは
   メモリ[5] → 999999 #白
   四角() #真ん中
   メモリ[4] → メモリ[4] - 1
   四角() #左
   メモリ[4] → メモリ[4] + 2
   四角() #右
   メモリ[4] → メモリ[4] - 1
   メモリ[3] → メモリ[3] - 1
   四角() #上
   メモリ[3] → メモリ[3] + 2
   四角() #下
   メモリ[3] → メモリ[3] - 1 #3番を元に戻すために必要

四角() とは
   縦回数 → 0
   縦回数 < 4 なかぎり
      横回数 → 0
      横回数 < 4 なかぎり
         メモリ[60000 + (メモリ[3] × 500) + (メモリ[4] × 5) + 
            横回数 + (縦回数 × 100)] → メモリ[5]
         横回数 → 横回数 + 1
      縦回数 → 縦回数 + 1
