メモリ[55001] → 1 #手加減オフ
縦0 → 1
横0 → 5
縦1 → 1
横1 → 6 
1 なかぎり
   メモリ[50004] = 1 なら
      新しい縦1 → 縦1
      新しい横1 → 横1
      (縦1 = 1) × (横1 = 6) なら
         新しい縦1 → 2
         新しい横1 → 5
      (縦1 = 2) × (横1 = 5) なら
         新しい縦1 → 1
         新しい横1 → 4
      (縦1 = 1) × (横1 = 4) なら
         新しい縦1 → 0 
         新しい横1 → 5
      (縦1 = 0) × (横1 = 5) なら
         新しい縦1 → 1
         新しい横1 → 6
      縦1 → 新しい縦1
      横1 → 新しい横1
   四角(縦0、横0、990000)
   四角(縦1、横1、990000)
   メモリ[55000] → 1 #お手紙
   四角(縦0、横0、0)
   四角(縦1、横1、0)

四角(縦、横、色) とは
   縦回数 → 0
   縦回数 < 4 なかぎり
      横回数 → 0
      横回数 < 4 なかぎり
         メモリ[60000 + (縦 × 500) + (横 × 5) + 
            横回数 + (縦回数 × 100)] → 色
         横回数 → 横回数 + 1
      縦回数 → 縦回数 + 1
