メモリ[55001] → 1 #手加減オフ
壁と底を描く()
縦 → 0
横 → 5 
前左 → メモリ[50006]
前右 → メモリ[50007]
落下カウント → 0
1 なかぎり #無限
   #左右移動
   今左 → メモリ[50006]
   今右 → メモリ[50007]
   #移動量
   横移動量 → 0
   縦移動量 → 0
   (今左 = 1) × (前左 = 0) なら
      横移動量 → -1
   (今右 = 1) × (前右 = 0) なら
      横移動量 → 1
   #キー状態を使い終わったので、古いのを新しいので上書き
   前左 → 今左
   前右 → 今右
   #落ちる
   落下カウント → 落下カウント + 1
   落下カウント = 4 なら
      縦移動量 → 1
      落下カウント → 0
   #移動を反映
   縦 → 縦 + 縦移動量
   横 → 横 + 横移動量
   #四角に重なっていれば
   (メモリ[100 + (縦 × 12) + 横] = 1) + 
   (メモリ[100 + (縦 × 12) + (横 + 1)] = 1) なら
      #戻す
      縦 → 縦 - 縦移動量
      横 → 横 - 横移動量
      (縦移動量 > 0) × (横移動量 = 0) なら
         積もらせて列を消す(縦、横、縦、(横 + 1))
         縦 → 0
         横 → 5
   四角を動かす(縦、横、縦、(横 + 1))

四角を動かす(縦0、横0、縦1、横1) とは
   四角(縦0、横0、990000) #赤
   四角(縦1、横1、990000) #赤
   メモリ[55000] → 1 #お手紙
   四角(縦0、横0、0) #消す
   四角(縦1、横1、0) #消す

積もらせて列を消す(縦0、横0、縦1、横1) とは
   積もる(縦0、横0)
   積もる(縦1、横1)
   列を消す(縦0)
   列を消す(縦1)

積もる(縦、横) とは
   メモリ[100 + (縦 × 12) + 横] → 1
   四角(縦、横、999999)

壁と底を描く() とは
   壁を描く()
   底を描く()

壁を描く() とは
   回数 → 0
   回数 < 20 なかぎり
      積もる(回数、0) #左
      積もる(回数、11) #右
      回数 → 回数 + 1

底を描く() とは
   回数 → 0
   回数 < 10 なかぎり
      積もる(19、1 + 回数)
      回数 → 回数 + 1

四角(縦、横、色) とは
   縦回数 → 0
   縦回数 < 4 なかぎり
      横回数 → 0
      横回数 < 4 なかぎり
         メモリ[60000 + (縦 × 500) + (横 × 5) + 
            横回数 + (縦回数 × 100)] → 色
         横回数 → 横回数 + 1
      縦回数 → 縦回数 + 1

列を消す(縦) とは
   消える？ → 1
   横 → 1
   横 ≦ 10 なかぎり
      消える？ → 消える？ × (メモリ[100 + (縦 × 12) + 横] = 1)
      横 → 横 + 1
   消える？ なら
      #積もったと覚えているメモリを0にする
      横 → 1
      横 ≦ 10 なかぎり
         メモリ[100 + (縦 × 12) + 横] → 0
         四角(縦、横、0) #黒で塗りつぶす
         横 → 横 + 1
      ずらす(縦)

ずらす(消える列の縦) とは
   縦 → 消える列の縦 - 1
   縦 ≧ 0 なかぎり
      横 → 1
      横 ≦ 10 なかぎり
         メモリ[100 + (縦 × 12) + 横] = 1 なら
            メモリ[100 + (縦 × 12) + 横] → 0 #消す
            四角(縦、横、0) #黒く塗る
            積もる(縦 + 1、横)
         横 → 横 + 1
      縦 → 縦 - 1
