[55001]  1 #It
`()
c  0
  5 #^񒆂肩Jn
1 Ȃ #
   #
   c = 18 Ȃ
      [3]  c
      [4]  
      [5]  999999 #
      lp()
      c  0
        5
   c  c + 1
   #G`
   [3]  c
   [4]  
   [5]  990000 #
   lp()
   [55000]  1 #莆
   [5]  0
   lp()

`() Ƃ
   [5]  999999 #
     0
    < 10 Ȃ
      [3]  19
      [4]  1 + 
      lp()
         + 1

lp() Ƃ
   c  0
   c < 4 Ȃ
        0
       < 4 Ȃ
         [60000 + ([3] ~ 500) + ([4] ~ 5) + 
             + (c ~ 100)]  [5]
            + 1
      c  c + 1

