落下カウント → 0
メモリ[55001] → 1 #手加減オフ
壁を描く()
底を描く()
縦 → 0
横 → 5 #真ん中あたりから開始
前左 → メモリ[50006]
前右 → メモリ[50007]
1 なかぎり #無限
   今左 → メモリ[50006]
   今右 → メモリ[50007]
   (今左 = 1) × (前左 = 0) なら
      横 → 横 - 1
   (今右 = 1) × (前右 = 0) なら
      横 → 横 + 1
   前左 → 今左
   前右 → 今右
   #落下
   落下カウント → 落下カウント + 1
   落下カウント = 4 なら
      縦 → 縦 + 1
      落下カウント → 0
   #絵を描く
   メモリ[3] → 縦
   メモリ[4] → 横
   メモリ[5] → 990000 #赤
   四角()
   メモリ[55000] → 1 #お手紙
   メモリ[5] → 0
   四角()


壁を描く() とは
   メモリ[5] → 999999 #白
   回数 → 0
   回数 < 20 なかぎり
      メモリ[3] → 回数
      メモリ[4] → 0
      四角() #左
      メモリ[3] → 回数
      メモリ[4] → 11
      四角() #右
      回数 → 回数 + 1

底を描く() とは
   メモリ[5] → 999999 #白
   回数 → 0
   回数 < 10 なかぎり
      メモリ[3] → 19
      メモリ[4] → 1 + 回数
      四角()
      回数 → 回数 + 1

四角() とは
   縦回数 → 0
   縦回数 < 4 なかぎり
      横回数 → 0
      横回数 < 4 なかぎり
         メモリ[60000 + (メモリ[3] × 500) + (メモリ[4] × 5) + 
            横回数 + (縦回数 × 100)] → メモリ[5]
         横回数 → 横回数 + 1
      縦回数 → 縦回数 + 1


