[55001]  1 #It
ǂ`()
`()
#痎vO
  0
 < 20 Ȃ
   [3]   #c
   [4]  5 #
   [5]  990000 #
   lp() #`
   [55000]  1 #莆
   [5]  0 #
   lp() #
      + 1

ǂ`() Ƃ
   [5]  999999 #
     0
    < 20 Ȃ
      [3]  
      [4]  0
      lp() #
      [3]  
      [4]  11
      lp() #E
         + 1

`() Ƃ
   [5]  999999 #
     0
    < 10 Ȃ
      [3]  19
      [4]  1 + 
      lp()
         + 1

lp() Ƃ
   c  0
   c < 4 Ȃ
        0
       < 4 Ȃ
         [60000 + ([3] ~ 500) + ([4] ~ 5) + 
             + (c ~ 100)]  [5]
            + 1
      c  c + 1
