const MEM_MOUSE_POINTER_X -> 50000
const MEM_MOUSE_POINTER_Y -> 50001
const MEM_MOUSE_LEFT -> 50002
const MEM_MOUSE_RIGHT -> 50003
const MEM_KEY_UP -> 50004
const MEM_KEY_DOWN -> 50005
const MEM_KEY_LEFT -> 50006
const MEM_KEY_RIGHT -> 50007
const MEM_KEY_SPACE -> 50008
const MEM_KEY_ENTER -> 50009
const MEM_FREE_REGION_END -> 50010
const MEM_SCREEN_WIDTH -> 50011
const MEM_SCREEN_HEIGHT -> 50012
const MEM_SCREEN_BEGIN -> 50013
const MEM_FRAME_INDEX -> 50014
const MEM_PROGRAM_COUNTER -> 50015
const MEM_STACK_POINTER -> 50016
const MEM_FRAME_POINTER -> 50017
const MEM_AVERAGE_FRAME_INTERVAL -> 50018
const MEM_AVERAGE_FRAME_WAIT -> 50019
const MEM_EXECUTED_INSTRUCTION_COUNT_LOW31 -> 50020
const MEM_EXECUTED_INSTRUCTION_COUNT_HIGH31 -> 50021

const MEM_SYNC -> 55000
const MEM_DISABLE_AUTO_SYNC -> 55001
const MEM_OUTPUT_CHAR -> 55002
const MEM_BREAK -> 55003
const MEM_SET_SCREEN_WIDTH -> 55004
const MEM_SET_SCREEN_HEIGHT -> 55005
const MEM_SET_SOUND_FREQUENCY0 -> 55006
const MEM_SET_SOUND_FREQUENCY1 -> 55007
const MEM_SET_SOUND_FREQUENCY2 -> 55008
const MEM_SET_SOUND_DUMPING0 -> 55009
const MEM_SET_SOUND_DUMPING1 -> 55010
const MEM_SET_SOUND_DUMPING2 -> 55011
const MEM_SET_SOUND_AMPLITUDE0 -> 55012
const MEM_SET_SOUND_AMPLITUDE1 -> 55013
const MEM_SET_SOUND_AMPLITUDE2 -> 55014
